<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html"><img src="images/channels4_profile.jpg" alt=""></a>
</div>


    <title>Buy product</title>
    <table style="width: 100%;">
        <tr><td style="width: 50px;">
        
        </a>
        </td>
        <td style="background-color: rgb(81, 245, 228); border: 1px solid rgb(88, 88, 248); text-align: center;">
            <p>Wooden fishing lure</p>
            
        </td>
    </tr>
    
    <tr><td colspan="2" style="padding: 60px 30px 60px 30px;"></td>
    
</td></tr>

       </table> 
       <style>
         p {
                
                font-weight: bolder;
                color: rgb(255, 255, 255);
            }
            img {
              width: 60px ;
              border-radius: 14px;
            }
            
            button {
  border: none;
  cursor: pointer;
  appearance: none;
  background-color: inherit;
  width: 60px;
  float: top;
}

       </style>
<body>







</body>





</head>